<!DOCTYPE html>
<html>
<head>

    <title>Joseph Hoare</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>

<body>

<div class="header"></div>

    <!--
    <div class="article">
            <div class="quote">
                    <p>
                    Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. It is our light, not our darkness that most frightens us. Your playing small does not serve the world. There is nothing enlightened about shrinking so that other people will not feel insecure around you. We are all meant to shine, as children do. It is not just in some of us; it is in everyone. And as we let our own light shine, we unconsciously give others permission to do the same.
                    </p>
            </div>
    </div>
    -->

<p>
    TESTING TESTING
</p>

    <!--
            <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YTuElM6T50w" frameborder="0" allowfullscreen></iframe>
            </div>
    -->

</body>
</html>
